# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=http://kafka:9092
quarkus.http.port=8081
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.json-in.connector=smallrye-kafka
mp.messaging.incoming.json-in.topic=payload
mp.messaging.incoming.json-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.json-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.output.connector=smallrye-kafka
mp.messaging.outgoing.output.topic=outputPayload
mp.messaging.outgoing.output.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.output.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=test_db

# Test config
quarkus.http.test-port=8084
quarkus.http.test-ssl-port=8447

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://front-vue:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=*

# Allow credentials (optional, if your requests require cookies or authorization headers)
quarkus.http.cors.access-control-allow-credentials=true



# OIDC Configuration
# OIDC Configuration
quarkus.oidc.auth-server-url=http://key-cloak:8080/realms/quarkus
quarkus.oidc.client-id=quarkus-client
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.auth.proactive=false
quarkus.log.category."io.quarkus.oidc".level=DEBUG