# The Kafka broker location
kafka.bootstrap.servers=kafka:9092
quarkus.http.port=8081
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.json-in.connector=smallrye-kafka
mp.messaging.incoming.json-in.topic=payload
mp.messaging.incoming.json-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.json-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.output.connector=smallrye-kafka
mp.messaging.outgoing.output.topic=outputPayload
mp.messaging.outgoing.output.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.output.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# MongoDB configuration
quarkus.mongodb.connection-string=${DB_URL}
quarkus.mongodb.database=test_db

# Test config
quarkus.http.test-port=8084
quarkus.http.test-ssl-port=8447

quarkus.http.cors=true
quarkus.http.cors.origins=https://app.mapping-json.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Authorization
quarkus.http.cors.access-control-max-age=24H


# Allow credentials (optional, if your requests require cookies or authorization headers)
quarkus.http.cors.access-control-allow-credentials=true



# OIDC Configuration
quarkus.oidc.auth-server-url=https://192.168.49.2:31559/realms/quarkus
quarkus.oidc.client-id=quarkus-client
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.auth.proactive=false
# Enhanced security logging
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http".level=DEBUG