# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092
quarkus.http.port=8081
# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.json-in.connector=smallrye-kafka
mp.messaging.incoming.json-in.topic=payload
mp.messaging.incoming.json-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.json-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=test_db

# Test config
quarkus.http.test-port=8084
quarkus.http.test-ssl-port=8447